<!DOCTYPE html>
<html lang="en">
<link href=mystyle.css rel=stylesheet>
    <head>
       
        <title>Homework 3</title>
        <meta name="description" content="Home">
        <meta charset="utf-8">
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
        
        <style>
            /*div is the content division element and 'stylings' is what allows you to change that div's styling */
div.stylings {
  background-color: #8746;
}

/*'hover' is what happens to the stylings when you hover over the div that's labeled 'stylings' */
div.stylings:hover {
  border: 2px solid #777;
}

/*This makes the image in the stylings div 100% wide and autodetermines the height */
div.stylings img {
  width: 100%;
  height: auto;
}

/*This allows you to mess with the styling of the images description. More importantly, the height function allows the added text to not mess up the size of the text box. It keeps all text boxes the same size*/
div.imageinfo {
  padding: 15px;
  text-align: center;
  color:black;
  text-decoration: none!important;
  height: 60px;


}




/*this removes that insance blueness that appears on the Part 1, Part 2 etc */

   a.mad:link {
            text-decoration: none;}

/*Very interesting. width and height include padding and border. this makes border and padding included in h and w for everything on the page! */
* {
  box-sizing: border-box;
}

/*Very interesting. padding with two values is for top and bottom (0) and then right and left (6) This is basically what's giving us the space between images. Left float makes sure that the images are sticky to the lef-hand side of the screen, yet they stay in a row. 24.99% to keep everything just under 1/4 of the page, which is why they stay in a row!*/
.mobiletransition {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}



/*This determines what happens once the screen shrinks to 700px, two columns, hence the 49%. As for the margin, just remember content>padding>border>margin CPBM Coolio plays Barry Manilow. My hunch is that the reason you do not change padding is because you've already define padding above. The @media must mean for the whole dang page */
@media only screen and (max-width: 700px) {
  .mobiletransition {
    width: 49.99999%;
    margin: 6px 0;
  }
}

/*This is what happens at 500px. the images stack up and fill up 100% width. Sure, the @media makes sense now. it's saying that only in this case should this happen */
@media only screen and (max-width: 500px) {
  .mobiletransition {
    width: 100%;
  }
}

/*not exactly sure what's going on here */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



        
               </style>
        
        
</head>


<body>
        <h1>CNIT 133 Homework 3 - Functions</h1>
      
        <ul>
            <li><a href="https://ionagael.github.io/CNIT133/index.html">Homework Home</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework2.html">Homework #2</a></li>
            <li>Homework #3</li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework4.html">Homework #4</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework5.html">Homework #5</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework6.html">Homework #6</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework7.html">Homework #7</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework8.html">Homework #8</a></li>
        </ul>
        
<div class="mobiletransition">
  <div class="stylings">
    <a class="mad" target="_blank" href="https://ionagael.github.io/CNIT133/Homework3_part1">
      <img src="https://ionagael.github.io/CNIT133/images/partone.jpg" alt="part1" width="600" height="400">

    <div class="imageinfo"><b>Part 1:</b> Determine your final grade</div>    </a>
  </div>
</div>


<div class="mobiletransition">
  <div class="stylings">
    <a class="mad" target="_blank" href="https://ionagael.github.io/CNIT133/Homework3_part2">
      <img src="https://ionagael.github.io/CNIT133/images/parttwo.jpg" alt="part2" width="600" height="400">
 
    <div class="imageinfo"><b>Part 2:</b> Figure out your earnings</div>   </a>
  </div>
</div>

<div class="mobiletransition">
  <div class="stylings">
    <a class="mad" target="_blank" href="https://ionagael.github.io/CNIT133/Homework3_part3">
      <img src="https://ionagael.github.io/CNIT133/images/partthree.jpg" alt="part3" width="600" height="400">

    <div class="imageinfo"><b>Part 3:</b> Convert Farenheit to Celsius and vice versa</div>    </a>
  </div>
</div>

<div class="mobiletransition">
  <div class="stylings">
    <a class="mad" target="_blank" href="https://ionagael.github.io/CNIT133/Homework3_part4">
      <img src="https://ionagael.github.io/CNIT133/images/partfour.jpg" alt="part4" width="600" height="400">

    <div class="imageinfo"><b>Part 4:</b> Learn multiplication</div>    </a>
  </div>
</div>

<div class="clearfix"></div>


        <footer>
        </footer>
        
    </body>
</html>
