<!DOCTYPE html>
<html lang="en">

<head>
       
        <title>CNIT 133 Homework 2 - Basic Operations</title>
        <meta name="description" content="Home">
        <meta charset="utf-8">
       
<style type="text/css"> 

.outer {
  width: 1500px;
  /*1500*/
  border: 0px solid #38761d;
  background-color: #fff;
  margin: 0 auto;
  /* top+bottom  left+right */
}

.hr3 {
  color: red;
  font-style: normal;
  font-size: 30px;
  font-family: Times New Roman;
  text-align: center;
  padding-top: 63px; /*102 */
  padding-bottom: 230px; /*500 */
  margin-top: 0;
  margin-bottom: 0;
}

.hr4 {
  color: Blue;
  font-style: normal;
  font-size: 50px;
  font-family: Arial;
  text-align: center;
  padding-top: 63px; /*102 */
  padding-bottom: 230px; /*500 */
  margin-top: 0;
  margin-bottom: 0;
}

.hr5 {
  color: green;
  font-style: italic;
  font-size: 50px;
  font-family: impact;
  text-align: center;
  padding-top: 63px; /*102 */
  padding-bottom: 230px; /*500 */
  margin-top: 0;
  margin-bottom: 0;
}

</style>
        
</head>

    <body style="background-color:rgb(235, 235, 235);">
        <h1>CNIT 133 Homework 2</h1>
      
        <ul>
            <li><a href="https://ionagael.github.io/CNIT133/index.html">Assignments Home</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework2.html">Homework #2</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework3.html">Homework #3</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework4.html">Homework #4</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework5.html">Homework #5</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework6.html">Homework #6</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework7.html">Homework #7</a></li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework8.html">Homework #8</a></li>
        </ul>
        
<h2>Homework 2, parts 1-3</h2>
        
        <ol>
            <li>Homework #2, part 1: Web page displayed in pairs and strong (bold), the letters ab and the numbers 12 and 34 on the same line, with each pair of characters separated by one space.</li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework2_part2.html">Homework #2, part 2:</a> Web page containing a script that inputs three integers via form text boxes and displays the sum, average, and product of the three integers, and the smallest and largest of the three integers.</li>
            <li><a href="https://ionagael.github.io/CNIT133/Homework2_part3.html">Homework #2, part 3:</a> Web page containing a script that inputs 5 numbers and determines and displays the count of the negative numbers, the number of positive numbers, and the number of zeros.</li>
        </ol>

           <h3>Part 1:</h3>
           
       <script>
              
              document.write(
              
                     "<div class="outer">
                     
                     <p class="hr3">ab<span></span></p>
                     <p class="hr4">12<span></span></p>
                     <p class="hr5">34<span></span></p>
              
              </div>"           
              
              );
              
       </script>
        
        <footer>
        </footer>
    </body>
</html>
