<!DOCTYPE html>
<html lang="en">

    <head>
       <link href=mystyle.css rel=stylesheet>
        <title>Homework 4</title>
        <meta name="description" content="Home">
        <meta charset="utf-8">
       
        <!-- Site created by Phil Burkart on August 22, 2022 -->
        <style>
            * {
  box-sizing: border-box;
}




/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
            
    }
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.bottom {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}


.container:hover .bottom {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    
  
nav {background:#FFF; float:left;}
nav ul {text-align:center;}
nav ul li {float:left; display:inline;}
nav ul li:hover {background:#E6E6E6;}
nav ul li a {display:block; padding:15px 25px; color:#444; text-decoration:none; }
nav ul li ul {position:absolute; width:120px; background:#444;}
nav ul li ul li {width:120px;}
nav ul li ul li a {display:block; padding:15px 10px; color:#FFF;}
nav ul li ul li:hover a {background:#D1D1D1; color:#F00;}
nav ul li ul.fallback {display:none;}
nav ul li:hover ul.fallback {display:block;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
$('nav li ul').hide().removeClass('fallback');
$('nav li').hover(
  function () {
    $('ul', this).stop().slideDown(200);
  },
  function () {
    $('ul', this).stop().slideUp(200);
  }
);
});
</script>
        
</head>

<body>
        <h1>CNIT 133 Homework 4 - Looping Statements</h1>
      
              <nav>
  <ul>
   <li><a href="https://ionagael.github.io/CNIT133/index.html">Homework Home</a></li>   
    <li>
      <a href="https://ionagael.github.io/CNIT133/Homework2.html">Homework 2</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework2_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework2_part2.html">Part 2</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework2_part3.html">Part 3</a></li>
      </ul>
    </li>
    <li>
      <a href="https://ionagael.github.io/CNIT133/Homework3.html">Homework 3</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework3_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework3_part2.html">Part 2</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework3_part3.html">Part 3</a></li>
                  <li><a href="https://ionagael.github.io/CNIT133/Homework3_part4.html">Part 4</a></li>
      </ul>
    </li>
          <li>
      <a href="https://ionagael.github.io/CNIT133/Homework4.html">Homework 4</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework4_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework4_part2.html">Part 2</a></li>
      </ul>
    </li>
                <li>
      <a href="https://ionagael.github.io/CNIT133/Homework5.html">Homework 5</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework5_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework5_part2.html">Part 2</a></li>
                  <li><a href="https://ionagael.github.io/CNIT133/Homework5_part3.html">Part 3</a></li>
      </ul>
    </li>
      
                      <li>
      <a href="https://ionagael.github.io/CNIT133/Homework6.html">Homework 6</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework6_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework6_part2.html">Part 2</a></li>
                  <li><a href="https://ionagael.github.io/CNIT133/Homework6_part3.html">Part 3</a></li>
      </ul>
    </li>
      
                            <li>
      <a href="https://ionagael.github.io/CNIT133/Homework7.html">Homework 7</a>
      <ul class="fallback">
        <li><a href="https://ionagael.github.io/CNIT133/Homework7_part1.html">Part 1</a></li>
        <li><a href="https://ionagael.github.io/CNIT133/Homework7_part2.html">Part 2</a></li>

      </ul>
    </li>
      
         <li><a href="https://ionagael.github.io/CNIT133/Homework8.html">Homework 8</a></li> 
      
  </ul>
</nav>
    
<div class="row"> 

<div class="column">
<div class="container">
<img src="images/almond.png" style="width:100%" alt="almond">
<div class="bottom">
<a href="https://ionagael.github.io/CNIT133/Homework4_part1.html"><div class="text">Part 1</div></a>
</div>
    The product and sum of every 4th integer from 5 to 21
</div>        
</div>
  
<div class="column">

<div class="container">    
<img src="images/caramel.png" style="width:100%" alt="caramel">
<div class="bottom">
<a href="https://ionagael.github.io/CNIT133/Homework4_part2.html"><div class="text">Part 2</div></a>
</div>
    
Compound interest on a principal of $1000 for interest rates of 5, 6, and 7%, for years 1 through 10
</div>   
</div>  
    
</div>
        <footer>
        </footer>
    </body>
</html>
