<!DOCTYPE html>
<html lang="en">

    <head>
       <link href=mystyle.css rel=stylesheet>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
     <title>Changing Theme</title>
        <meta name="description" content="Home">
        <meta charset="utf-8">
       
<!-- Site created by Phil Burkart on August 30, 2024 -->
         <style>
        h1 {
            text-align: center;
        }
        footer {
            text-align: center;
            margin-top: 1.2rem;
        }
        button {
            color: black;
            background-color: darkgray;
            width: auto;
            margin: 0 10px;
            height: 30px;
        }
        section {
            font-size: 1.2rem;
        }
        section h2 {
            text-align: center;
            font-size: 1.6rem;
            font-style: italic;
        }
        figure {
            text-align: center;
            margin: 0 auto;
        }
    </style>   
</head>

<body>
  <h1>CNIT 133A Homework 1</h1>

 

   
 
<body>
        <header>
            <h1>Changing Themes</h1>
        </header>
        <section>
            <h2>Using jQuery</h2>
            <p>We will create a jQuery code so if the user clicks on Light Theme button, you will apply the appropriate class to make the whole page lighter. The image below will also be changed to show the image of the sun! If the Dark Theme button is clicked, the image of the moon will be displayed and the appropriate class will be applied to the whole page as well</p>
            <figure>
                 <img src="https://github.com/ionagael/CNIT133/blob/main/images/sun.PNG?raw=true" alt="cartoon sun" width="300" height="280">
            </figure>
        </section>
        <footer>
            <button id="light">Light Theme</button>
            <button id="dark">Dark Theme</button>
        </footer>


        
        <footer>
        </footer>
    </body>
</html>
